--- 
  fixtures: 
    symlinks: 
      apache: "#{source_dir}"
      auditd: "#{source_dir}/../auditd"
      augeasproviders_apache: "#{source_dir}/../augeasproviders_apache"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      compliance: "#{source_dir}/../compliance"
      haveged: "#{source_dir}/../haveged"
      iptables: "#{source_dir}/../iptables"
      logrotate: "#{source_dir}/../logrotate"
      pki: "#{source_dir}/../pki"
      rsync: "#{source_dir}/../rsync"
      rsyslog: "#{source_dir}/../rsyslog"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
