Obsoletes: pupmod-apache-test >= 0.0.1
Obsoletes: pupmod-simp-apache >= 4.1.5-0
Provides: pupmod-simp-apache > 5.0.0-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.2-0
Requires: pupmod-simp-iptables < 7.0.0-0
Requires: pupmod-simp-iptables >= 6.0.0-0
Requires: pupmod-simp-logrotate < 7.0.0-0
Requires: pupmod-simp-logrotate >= 6.0.0-0
Requires: pupmod-simp-simplib < 4.0.0-0
Requires: pupmod-simp-simplib >= 3.1.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-pki < 7.0.0-0
Requires: pupmod-simp-pki >= 6.0.0-0
Requires: pupmod-simp-rsync < 7.0.0-0
Requires: pupmod-simp-rsync >= 6.0.0-0
Requires: pupmod-simp-rsyslog < 8.0.0-0
Requires: pupmod-simp-rsyslog >= 7.0.0-0
Requires: pupmod-simp-auditd < 8.0.0-0
Requires: pupmod-simp-auditd >= 7.0.0-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.13.1-0
