Obsoletes: pupmod-apache-test >= 0.0.1
Obsoletes: pupmod-simp-apache >= 4.1.5-0
Provides: pupmod-simp-apache > 5.0.0-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.2-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-logrotate < 5.0.0-0
Requires: pupmod-simp-logrotate >= 4.1.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
Requires: pupmod-simp-simplib >= 2.0.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.4-0
Requires: pupmod-simp-rsync < 6.0.0-0
Requires: pupmod-simp-rsync >= 5.0.0-0
Requires: pupmod-simp-rsyslog < 6.0.0-0
Requires: pupmod-simp-rsyslog >= 5.1.0-0
Requires: pupmod-simp-auditd < 6.0.0-0
Requires: pupmod-simp-auditd >= 5.1.0-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-compliance_markup < 3.0.0-0
Requires: pupmod-simp-compliance_markup >= 2.0.0-0
